{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gradle",
      "type": "shell",
      "command": "gradle"
    },
    {
      "label": "gradle-test",
      "type": "shell",
      "command": "gradle-test"
    }
  ]
  // "command": "gradle",
  // "isShellCommand": true,
  // "args": [""],
  // "showOutput": "always"
}
